<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>53abca5b-231d-47eb-9d6d-b0856cfe650f</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App4_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\jquery.min.js" />
    <Content Include="assets\phaser.healthbar - Copy\.gitignore" />
    <Content Include="assets\phaser.healthbar - Copy\.git\config" />
    <Content Include="assets\phaser.healthbar - Copy\.git\description" />
    <Content Include="assets\phaser.healthbar - Copy\.git\HEAD" />
    <Content Include="assets\phaser.healthbar - Copy\.git\hooks\applypatch-msg.sample" />
    <Content Include="assets\phaser.healthbar - Copy\.git\hooks\commit-msg.sample" />
    <Content Include="assets\phaser.healthbar - Copy\.git\hooks\post-update.sample" />
    <Content Include="assets\phaser.healthbar - Copy\.git\hooks\pre-applypatch.sample" />
    <Content Include="assets\phaser.healthbar - Copy\.git\hooks\pre-commit.sample" />
    <Content Include="assets\phaser.healthbar - Copy\.git\hooks\pre-push.sample" />
    <Content Include="assets\phaser.healthbar - Copy\.git\hooks\pre-rebase.sample" />
    <Content Include="assets\phaser.healthbar - Copy\.git\hooks\pre-receive.sample" />
    <Content Include="assets\phaser.healthbar - Copy\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="assets\phaser.healthbar - Copy\.git\hooks\update.sample" />
    <Content Include="assets\phaser.healthbar - Copy\.git\index" />
    <Content Include="assets\phaser.healthbar - Copy\.git\info\exclude" />
    <Content Include="assets\phaser.healthbar - Copy\.git\logs\HEAD" />
    <Content Include="assets\phaser.healthbar - Copy\.git\logs\refs\heads\master" />
    <Content Include="assets\phaser.healthbar - Copy\.git\logs\refs\remotes\origin\HEAD" />
    <Content Include="assets\phaser.healthbar - Copy\.git\objects\pack\pack-f644b7694278448bc1d54afcc674f4f673eab8fd.idx" />
    <Content Include="assets\phaser.healthbar - Copy\.git\objects\pack\pack-f644b7694278448bc1d54afcc674f4f673eab8fd.pack" />
    <Content Include="assets\phaser.healthbar - Copy\.git\packed-refs" />
    <Content Include="assets\phaser.healthbar - Copy\.git\refs\heads\master" />
    <Content Include="assets\phaser.healthbar - Copy\.git\refs\remotes\origin\HEAD" />
    <Content Include="assets\phaser.healthbar - Copy\example\.bowerrc" />
    <Content Include="assets\phaser.healthbar - Copy\example\.editorconfig" />
    <Content Include="assets\phaser.healthbar - Copy\example\.jshintrc" />
    <Content Include="assets\phaser.healthbar - Copy\example\assets\plus_minus.png" />
    <Content Include="assets\phaser.healthbar - Copy\example\bower.json" />
    <Content Include="assets\phaser.healthbar - Copy\example\config.json" />
    <Content Include="assets\phaser.healthbar - Copy\example\dist\assets\plus_minus.png" />
    <Content Include="assets\phaser.healthbar - Copy\example\dist\css\styles.css" />
    <Content Include="assets\phaser.healthbar - Copy\example\dist\index.html" />
    <Content Include="assets\phaser.healthbar - Copy\example\dist\js\game.js" />
    <Content Include="assets\phaser.healthbar - Copy\example\dist\js\phaser.js" />
    <Content Include="assets\phaser.healthbar - Copy\example\dist\js\phaser.min.js" />
    <Content Include="assets\phaser.healthbar - Copy\example\game\main.js" />
    <Content Include="assets\phaser.healthbar - Copy\example\game\prefabs\HealthBar.js" />
    <Content Include="assets\phaser.healthbar - Copy\example\game\states\play.js" />
    <Content Include="assets\phaser.healthbar - Copy\example\Gruntfile.js" />
    <Content Include="assets\phaser.healthbar - Copy\example\index.html" />
    <Content Include="assets\phaser.healthbar - Copy\example\package.json" />
    <Content Include="assets\phaser.healthbar - Copy\example\templates\_main.js.tpl" />
    <Content Include="assets\phaser.healthbar - Copy\HealthBar.js" />
    <Content Include="assets\phaser.healthbar - Copy\HealthBar.standalone.js" />
    <Content Include="assets\phaser.healthbar - Copy\phaser.healthbar.config.png" />
    <Content Include="assets\phaser.healthbar - Copy\README.md" />
    <Content Include="assets\phaser_pathfinding-0.2.0.js" />
    <Content Include="assets\phaser_pathfinding-0.2.0.min.js" />
    <Content Include="fonts\nokia16black.png" />
    <Content Include="fonts\nokia16black.xml" />
    <Content Include="images\char.json" />
    <Content Include="images\character-start.png" />
    <Content Include="images\dark-elf-bandit.png" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\wolf-side-howl.png" />
    <Content Include="images\wolf-side.png" />
    <Content Include="images\wolfsheet1.png" />
    <Content Include="index.html" />
    <Content Include="js\bandit.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\phaser.js" />
    <Content Include="js\player.js" />
    <Content Include="js\loadSprites.js" />
    <Content Include="js\csvToArr.js" />
    <Content Include="level_info\base_out_atlas.png" />
    <Content Include="level_info\build_atlas.png" />
    <Content Include="level_info\obj_misk_atlas.png" />
    <Content Include="level_info\terrain_atlas.png" />
    <Content Include="level_info\worldMap.json" />
    <Content Include="level_info\worldMap_kanion.csv" />
    <Content Include="sounds\fx_mixdown.mp3" />
    <None Include="App4_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\phaser.healthbar - Copy\.git\objects\info\" />
    <Folder Include="assets\phaser.healthbar - Copy\.git\refs\tags\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>