<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-908AUB5</Machine>
    <WindowsUser>PC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>53abca5b-231d-47eb-9d6d-b0856cfe650f</PackageIdentityName>
    <PackageIdentityPublisher>CN=PC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\fonts\nokia16black.png">
      <PackagePath>fonts\nokia16black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\images\character-start.png">
      <PackagePath>images\character-start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\images\wolf-side-howl.png">
      <PackagePath>images\wolf-side-howl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\images\wolf-side.png">
      <PackagePath>images\wolf-side.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\images\wolfsheet1.png">
      <PackagePath>images\wolfsheet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\fonts\nokia16black.xml">
      <PackagePath>fonts\nokia16black.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\js\phaser.js">
      <PackagePath>js\phaser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\js\player.js">
      <PackagePath>js\player.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\js\loadSprites.js">
      <PackagePath>js\loadSprites.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\js\wolf.js">
      <PackagePath>js\wolf.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\sounds\fx_mixdown.mp3">
      <PackagePath>sounds\fx_mixdown.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Documents\Visual Studio 2015\Projects\App4\App4\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
