<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L404-5-DEV</Machine>
    <WindowsUser>Student</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>53abca5b-231d-47eb-9d6d-b0856cfe650f</PackageIdentityName>
    <PackageIdentityPublisher>CN=PC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\jquery.min.js">
      <PackagePath>assets\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\dist\js\game.js">
      <PackagePath>assets\phaser.healthbar - Copy\example\dist\js\game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\dist\js\phaser.js">
      <PackagePath>assets\phaser.healthbar - Copy\example\dist\js\phaser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\dist\js\phaser.min.js">
      <PackagePath>assets\phaser.healthbar - Copy\example\dist\js\phaser.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\game\main.js">
      <PackagePath>assets\phaser.healthbar - Copy\example\game\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\game\prefabs\HealthBar.js">
      <PackagePath>assets\phaser.healthbar - Copy\example\game\prefabs\HealthBar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\game\states\play.js">
      <PackagePath>assets\phaser.healthbar - Copy\example\game\states\play.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\Gruntfile.js">
      <PackagePath>assets\phaser.healthbar - Copy\example\Gruntfile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\HealthBar.js">
      <PackagePath>assets\phaser.healthbar - Copy\HealthBar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\HealthBar.standalone.js">
      <PackagePath>assets\phaser.healthbar - Copy\HealthBar.standalone.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser_pathfinding-0.2.0.js">
      <PackagePath>assets\phaser_pathfinding-0.2.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser_pathfinding-0.2.0.min.js">
      <PackagePath>assets\phaser_pathfinding-0.2.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\bandit.js">
      <PackagePath>js\bandit.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\phaser.js">
      <PackagePath>js\phaser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\player.js">
      <PackagePath>js\player.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\loadSprites.js">
      <PackagePath>js\loadSprites.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\csvToArr.js">
      <PackagePath>js\csvToArr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.gitignore">
      <PackagePath>assets\phaser.healthbar - Copy\.gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\config">
      <PackagePath>assets\phaser.healthbar - Copy\.git\config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\description">
      <PackagePath>assets\phaser.healthbar - Copy\.git\description</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\HEAD">
      <PackagePath>assets\phaser.healthbar - Copy\.git\HEAD</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\index">
      <PackagePath>assets\phaser.healthbar - Copy\.git\index</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\info\exclude">
      <PackagePath>assets\phaser.healthbar - Copy\.git\info\exclude</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\logs\HEAD">
      <PackagePath>assets\phaser.healthbar - Copy\.git\logs\HEAD</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\logs\refs\heads\master">
      <PackagePath>assets\phaser.healthbar - Copy\.git\logs\refs\heads\master</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\logs\refs\remotes\origin\HEAD">
      <PackagePath>assets\phaser.healthbar - Copy\.git\logs\refs\remotes\origin\HEAD</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\packed-refs">
      <PackagePath>assets\phaser.healthbar - Copy\.git\packed-refs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\refs\heads\master">
      <PackagePath>assets\phaser.healthbar - Copy\.git\refs\heads\master</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\refs\remotes\origin\HEAD">
      <PackagePath>assets\phaser.healthbar - Copy\.git\refs\remotes\origin\HEAD</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\hooks\applypatch-msg.sample">
      <PackagePath>assets\phaser.healthbar - Copy\.git\hooks\applypatch-msg.sample</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\hooks\commit-msg.sample">
      <PackagePath>assets\phaser.healthbar - Copy\.git\hooks\commit-msg.sample</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\hooks\post-update.sample">
      <PackagePath>assets\phaser.healthbar - Copy\.git\hooks\post-update.sample</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\hooks\pre-applypatch.sample">
      <PackagePath>assets\phaser.healthbar - Copy\.git\hooks\pre-applypatch.sample</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\hooks\pre-commit.sample">
      <PackagePath>assets\phaser.healthbar - Copy\.git\hooks\pre-commit.sample</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\hooks\pre-push.sample">
      <PackagePath>assets\phaser.healthbar - Copy\.git\hooks\pre-push.sample</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\hooks\pre-rebase.sample">
      <PackagePath>assets\phaser.healthbar - Copy\.git\hooks\pre-rebase.sample</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\hooks\pre-receive.sample">
      <PackagePath>assets\phaser.healthbar - Copy\.git\hooks\pre-receive.sample</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\hooks\prepare-commit-msg.sample">
      <PackagePath>assets\phaser.healthbar - Copy\.git\hooks\prepare-commit-msg.sample</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\hooks\update.sample">
      <PackagePath>assets\phaser.healthbar - Copy\.git\hooks\update.sample</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\objects\pack\pack-f644b7694278448bc1d54afcc674f4f673eab8fd.idx">
      <PackagePath>assets\phaser.healthbar - Copy\.git\objects\pack\pack-f644b7694278448bc1d54afcc674f4f673eab8fd.idx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\.git\objects\pack\pack-f644b7694278448bc1d54afcc674f4f673eab8fd.pack">
      <PackagePath>assets\phaser.healthbar - Copy\.git\objects\pack\pack-f644b7694278448bc1d54afcc674f4f673eab8fd.pack</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\.bowerrc">
      <PackagePath>assets\phaser.healthbar - Copy\example\.bowerrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\.editorconfig">
      <PackagePath>assets\phaser.healthbar - Copy\example\.editorconfig</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\.jshintrc">
      <PackagePath>assets\phaser.healthbar - Copy\example\.jshintrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\assets\plus_minus.png">
      <PackagePath>assets\phaser.healthbar - Copy\example\assets\plus_minus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\dist\assets\plus_minus.png">
      <PackagePath>assets\phaser.healthbar - Copy\example\dist\assets\plus_minus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\phaser.healthbar.config.png">
      <PackagePath>assets\phaser.healthbar - Copy\phaser.healthbar.config.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.png">
      <PackagePath>fonts\nokia16black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\character-start.png">
      <PackagePath>images\character-start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\dark-elf-bandit.png">
      <PackagePath>images\dark-elf-bandit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\wolf-side-howl.png">
      <PackagePath>images\wolf-side-howl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\wolf-side.png">
      <PackagePath>images\wolf-side.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\wolfsheet1.png">
      <PackagePath>images\wolfsheet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\base_out_atlas.png">
      <PackagePath>level_info\base_out_atlas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\build_atlas.png">
      <PackagePath>level_info\build_atlas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\obj_misk_atlas.png">
      <PackagePath>level_info\obj_misk_atlas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\terrain_atlas.png">
      <PackagePath>level_info\terrain_atlas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\bower.json">
      <PackagePath>assets\phaser.healthbar - Copy\example\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\config.json">
      <PackagePath>assets\phaser.healthbar - Copy\example\config.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\package.json">
      <PackagePath>assets\phaser.healthbar - Copy\example\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\char.json">
      <PackagePath>images\char.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\worldMap.json">
      <PackagePath>level_info\worldMap.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\dist\css\styles.css">
      <PackagePath>assets\phaser.healthbar - Copy\example\dist\css\styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\dist\index.html">
      <PackagePath>assets\phaser.healthbar - Copy\example\dist\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\index.html">
      <PackagePath>assets\phaser.healthbar - Copy\example\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\example\templates\_main.js.tpl">
      <PackagePath>assets\phaser.healthbar - Copy\example\templates\_main.js.tpl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser.healthbar - Copy\README.md">
      <PackagePath>assets\phaser.healthbar - Copy\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.xml">
      <PackagePath>fonts\nokia16black.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\worldMap_kanion.csv">
      <PackagePath>level_info\worldMap_kanion.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\sounds\fx_mixdown.mp3">
      <PackagePath>sounds\fx_mixdown.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
