<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-908AUB5</Machine>
    <WindowsUser>PC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>53abca5b-231d-47eb-9d6d-b0856cfe650f</PackageIdentityName>
    <PackageIdentityPublisher>CN=PC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\Antu_media-playback-pause.svg.png">
      <PackagePath>images\Antu_media-playback-pause.svg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\d8d47af9059b6b3f12e47ea6014c966d.png">
      <PackagePath>images\d8d47af9059b6b3f12e47ea6014c966d.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\fireball.png">
      <PackagePath>images\fireball.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\orcsprite.png">
      <PackagePath>images\orcsprite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\pause-button-png-6.png">
      <PackagePath>images\pause-button-png-6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\skeleton.png">
      <PackagePath>images\skeleton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.png">
      <PackagePath>fonts\nokia16black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\character-start.png">
      <PackagePath>images\character-start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\dark-elf-bandit.png">
      <PackagePath>images\dark-elf-bandit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\wolf-side-howl.png">
      <PackagePath>images\wolf-side-howl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\wolf-side.png">
      <PackagePath>images\wolf-side.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\wolfsheet1.png">
      <PackagePath>images\wolfsheet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\base_out_atlas.png">
      <PackagePath>level_info\base_out_atlas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\build_atlas.png">
      <PackagePath>level_info\build_atlas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\obj_misk_atlas.png">
      <PackagePath>level_info\obj_misk_atlas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\terrain_atlas.png">
      <PackagePath>level_info\terrain_atlas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\enemies\bandit.js">
      <PackagePath>js\enemies\bandit.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\enemies\orc.js">
      <PackagePath>js\enemies\orc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\enemies\skeleton.js">
      <PackagePath>js\enemies\skeleton.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\lvl\loadSprites.js">
      <PackagePath>js\lvl\loadSprites.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\lvl\lvl.game.js">
      <PackagePath>js\lvl\lvl.game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\player\player.stats.js">
      <PackagePath>js\player\player.stats.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\player\player.js">
      <PackagePath>js\player\player.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\firebase.js">
      <PackagePath>libs\firebase.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\jquery.min.js">
      <PackagePath>libs\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\phaserHealthbar.min.js">
      <PackagePath>libs\phaserHealthbar.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\phaser.min.js">
      <PackagePath>libs\phaser.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\vue2.min.js">
      <PackagePath>libs\vue2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\main.menu.vue.js">
      <PackagePath>js\main.menu.vue.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\vueResources.js">
      <PackagePath>libs\vueResources.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\lvl1.json">
      <PackagePath>level_info\lvl1.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\lvl2.json">
      <PackagePath>level_info\lvl2.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\lvl3.json">
      <PackagePath>level_info\lvl3.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\char.json">
      <PackagePath>images\char.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\worldMap.json">
      <PackagePath>level_info\worldMap.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\bootstrap.min.css">
      <PackagePath>libs\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.xml">
      <PackagePath>fonts\nokia16black.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\worldMap_kanion.csv">
      <PackagePath>level_info\worldMap_kanion.csv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\sounds\fx_mixdown.mp3">
      <PackagePath>sounds\fx_mixdown.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\sounds\Game-Menu_Looping.mp3">
      <PackagePath>sounds\Game-Menu_Looping.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\sounds\Lost-Jungle_Looping.mp3">
      <PackagePath>sounds\Lost-Jungle_Looping.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\sounds\Surreal-Chase_Looping.mp3">
      <PackagePath>sounds\Surreal-Chase_Looping.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\sounds\The-Magic-Box_Lopping.mp3">
      <PackagePath>sounds\The-Magic-Box_Lopping.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
