<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L404-6-DEV</Machine>
    <WindowsUser>Student</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>53abca5b-231d-47eb-9d6d-b0856cfe650f</PackageIdentityName>
    <PackageIdentityPublisher>CN=PC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>94939BE077D0974E09D96CE7169B34D783896A2A6EEA332316A393B51628B6A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>53abca5b-231d-47eb-9d6d-b0856cfe650j_1.0.0.0_neutral__6ekdg42zp5p5j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>53abca5b-231d-47eb-9d6d-b0856cfe650j_6ekdg42zp5p5j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>53abca5b-231d-47eb-9d6d-b0856cfe650j</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-28T08:27:09.468</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\jquery.min.js">
      <PackagePath>assets\jquery.min.js</PackagePath>
      <Modified>2017-04-28T08:17:57.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser_pathfinding-0.2.0.js">
      <PackagePath>assets\phaser_pathfinding-0.2.0.js</PackagePath>
      <Modified>2017-04-28T08:17:57.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser_pathfinding-0.2.0.min.js">
      <PackagePath>assets\phaser_pathfinding-0.2.0.min.js</PackagePath>
      <Modified>2017-04-28T08:17:57.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\bandit.js">
      <PackagePath>js\bandit.js</PackagePath>
      <Modified>2017-04-28T08:17:57.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2017-04-28T09:33:36.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\phaser.js">
      <PackagePath>js\phaser.js</PackagePath>
      <Modified>2017-04-28T08:17:57.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\player.js">
      <PackagePath>js\player.js</PackagePath>
      <Modified>2017-04-28T09:29:39.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\loadSprites.js">
      <PackagePath>js\loadSprites.js</PackagePath>
      <Modified>2017-04-28T08:17:57.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\csvToArr.js">
      <PackagePath>js\csvToArr.js</PackagePath>
      <Modified>2017-04-28T08:17:57.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.png">
      <PackagePath>fonts\nokia16black.png</PackagePath>
      <Modified>2017-04-28T08:17:57.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\character-start.png">
      <PackagePath>images\character-start.png</PackagePath>
      <Modified>2017-04-28T08:17:57.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\dark-elf-bandit.png">
      <PackagePath>images\dark-elf-bandit.png</PackagePath>
      <Modified>2017-04-28T08:17:57.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-04-28T08:17:57.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-28T08:17:57.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-28T08:17:57.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-28T08:17:57.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-28T08:17:57.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-28T08:17:57.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-28T08:17:57.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\wolf-side-howl.png">
      <PackagePath>images\wolf-side-howl.png</PackagePath>
      <Modified>2017-04-28T08:17:57.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\wolf-side.png">
      <PackagePath>images\wolf-side.png</PackagePath>
      <Modified>2017-04-28T08:17:57.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\wolfsheet1.png">
      <PackagePath>images\wolfsheet1.png</PackagePath>
      <Modified>2017-04-28T08:17:57.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\base_out_atlas.png">
      <PackagePath>level_info\base_out_atlas.png</PackagePath>
      <Modified>2017-04-28T08:17:57.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\build_atlas.png">
      <PackagePath>level_info\build_atlas.png</PackagePath>
      <Modified>2017-04-28T08:17:57.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\obj_misk_atlas.png">
      <PackagePath>level_info\obj_misk_atlas.png</PackagePath>
      <Modified>2017-04-28T08:17:57.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\terrain_atlas.png">
      <PackagePath>level_info\terrain_atlas.png</PackagePath>
      <Modified>2017-04-28T08:17:57.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.xml">
      <PackagePath>fonts\nokia16black.xml</PackagePath>
      <Modified>2017-04-28T08:17:57.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\char.json">
      <PackagePath>images\char.json</PackagePath>
      <Modified>2017-04-28T08:17:57.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\worldMap.json">
      <PackagePath>level_info\worldMap.json</PackagePath>
      <Modified>2017-04-28T08:17:57.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-04-28T08:17:57.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-04-28T08:17:57.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\worldMap_kanion.csv">
      <PackagePath>level_info\worldMap_kanion.csv</PackagePath>
      <Modified>2017-04-28T08:17:57.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\sounds\fx_mixdown.mp3">
      <PackagePath>sounds\fx_mixdown.mp3</PackagePath>
      <Modified>2017-04-28T08:18:17.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-04-28T08:27:09.353</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>