<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L404-6-DEV</Machine>
    <WindowsUser>student</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>53abca5b-231d-47eb-9d6d-b0856cfe650f</PackageIdentityName>
    <PackageIdentityPublisher>CN=PC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>7A5C49A449F4CC9B4618494E78898DD5F014D2C92436DD3CF69C797F9836FF33</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>53abca5b-231d-47eb-9d6d-b0856cfe650c_1.0.0.0_neutral__6ekdg42zp5p5j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>53abca5b-231d-47eb-9d6d-b0856cfe650c_6ekdg42zp5p5j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>53abca5b-231d-47eb-9d6d-b0856cfe650c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-07T09:10:13.018</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\assets\jquery.min.js">
      <PackagePath>assets\jquery.min.js</PackagePath>
      <Modified>2017-04-07T08:54:30.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\js\bandit.js">
      <PackagePath>js\bandit.js</PackagePath>
      <Modified>2017-04-07T08:18:12.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2017-04-07T09:08:00.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\js\phaser.js">
      <PackagePath>js\phaser.js</PackagePath>
      <Modified>2017-04-07T08:18:12.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\js\player.js">
      <PackagePath>js\player.js</PackagePath>
      <Modified>2017-04-07T08:18:12.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\js\loadSprites.js">
      <PackagePath>js\loadSprites.js</PackagePath>
      <Modified>2017-04-07T08:18:12.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\js\csvToArr.js">
      <PackagePath>js\csvToArr.js</PackagePath>
      <Modified>2017-04-07T09:31:49.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.png">
      <PackagePath>fonts\nokia16black.png</PackagePath>
      <Modified>2017-04-07T08:18:12.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\base_out_atlas.png">
      <PackagePath>images\base_out_atlas.png</PackagePath>
      <Modified>2017-04-07T08:18:12.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\build_atlas.png">
      <PackagePath>images\build_atlas.png</PackagePath>
      <Modified>2017-04-07T08:18:12.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\character-start.png">
      <PackagePath>images\character-start.png</PackagePath>
      <Modified>2017-04-07T08:18:12.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\dark-elf-bandit.png">
      <PackagePath>images\dark-elf-bandit.png</PackagePath>
      <Modified>2017-04-07T08:18:12.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-04-07T08:18:12.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\obj_misk_atlas.png">
      <PackagePath>images\obj_misk_atlas.png</PackagePath>
      <Modified>2017-04-07T08:18:12.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-07T08:18:12.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-07T08:18:12.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-07T08:18:12.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-07T08:18:12.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-07T08:18:12.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\terrain_atlas.png">
      <PackagePath>images\terrain_atlas.png</PackagePath>
      <Modified>2017-04-07T08:18:12.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-07T08:18:12.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\wolf-side-howl.png">
      <PackagePath>images\wolf-side-howl.png</PackagePath>
      <Modified>2017-04-07T08:18:12.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\wolf-side.png">
      <PackagePath>images\wolf-side.png</PackagePath>
      <Modified>2017-04-07T08:18:12.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\wolfsheet1.png">
      <PackagePath>images\wolfsheet1.png</PackagePath>
      <Modified>2017-04-07T08:18:12.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.xml">
      <PackagePath>fonts\nokia16black.xml</PackagePath>
      <Modified>2017-04-07T08:18:12.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\char.json">
      <PackagePath>images\char.json</PackagePath>
      <Modified>2017-04-07T08:18:12.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\images\worldMap.json">
      <PackagePath>images\worldMap.json</PackagePath>
      <Modified>2017-04-07T08:18:12.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-04-07T09:07:24.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-04-07T08:18:12.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\level_info\kanion.csv">
      <PackagePath>level_info\kanion.csv</PackagePath>
      <Modified>2017-04-07T09:30:56.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\sounds\fx_mixdown.mp3">
      <PackagePath>sounds\fx_mixdown.mp3</PackagePath>
      <Modified>2017-04-07T08:18:12.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student.CARBON\Desktop\theQuest-rpg-phaser\App4\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-04-07T09:10:12.941</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>