<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-908AUB5</Machine>
    <WindowsUser>PC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>53abca5b-231d-47eb-9d6d-b0856cfe650f</PackageIdentityName>
    <PackageIdentityPublisher>CN=PC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>7A04C0F2D7EB499D01FFE4E4ED2D8F92A60FEA9C5A4F2FBFAA0E720DFED77D25</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>53abca5b-231d-47eb-9d6d-b0856cfe650j_1.0.0.0_neutral__6ekdg42zp5p5j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>53abca5b-231d-47eb-9d6d-b0856cfe650j_6ekdg42zp5p5j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>53abca5b-231d-47eb-9d6d-b0856cfe650j</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-04T16:19:01.980</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\Antu_media-playback-pause.svg.png">
      <PackagePath>images\Antu_media-playback-pause.svg.png</PackagePath>
      <Modified>2017-06-04T16:18:15.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\d8d47af9059b6b3f12e47ea6014c966d.png">
      <PackagePath>images\d8d47af9059b6b3f12e47ea6014c966d.png</PackagePath>
      <Modified>2017-06-03T14:21:10.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\pause-button-png-6.png">
      <PackagePath>images\pause-button-png-6.png</PackagePath>
      <Modified>2017-06-04T16:03:16.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.png">
      <PackagePath>fonts\nokia16black.png</PackagePath>
      <Modified>2017-06-03T12:47:56.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\character-start.png">
      <PackagePath>images\character-start.png</PackagePath>
      <Modified>2017-06-03T12:47:56.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\dark-elf-bandit.png">
      <PackagePath>images\dark-elf-bandit.png</PackagePath>
      <Modified>2017-06-03T12:47:56.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-06-03T12:47:56.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-03T12:47:56.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-03T12:47:56.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-03T12:47:56.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-03T12:47:56.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-03T12:47:56.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-03T12:47:56.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\wolf-side-howl.png">
      <PackagePath>images\wolf-side-howl.png</PackagePath>
      <Modified>2017-06-03T12:47:57.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\wolf-side.png">
      <PackagePath>images\wolf-side.png</PackagePath>
      <Modified>2017-06-03T12:47:57.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\wolfsheet1.png">
      <PackagePath>images\wolfsheet1.png</PackagePath>
      <Modified>2017-06-03T12:47:57.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\base_out_atlas.png">
      <PackagePath>level_info\base_out_atlas.png</PackagePath>
      <Modified>2017-06-03T12:47:57.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\build_atlas.png">
      <PackagePath>level_info\build_atlas.png</PackagePath>
      <Modified>2017-06-03T12:47:57.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\obj_misk_atlas.png">
      <PackagePath>level_info\obj_misk_atlas.png</PackagePath>
      <Modified>2017-06-03T12:47:57.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\terrain_atlas.png">
      <PackagePath>level_info\terrain_atlas.png</PackagePath>
      <Modified>2017-06-03T12:47:57.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\modal.menu.js">
      <PackagePath>js\modal.menu.js</PackagePath>
      <Modified>2017-06-03T17:08:56.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\firebase.js">
      <PackagePath>libs\firebase.js</PackagePath>
      <Modified>2017-06-03T17:55:37.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\jquery.min.js">
      <PackagePath>libs\jquery.min.js</PackagePath>
      <Modified>2017-06-03T13:07:29.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\phaserHealthbar.min.js">
      <PackagePath>libs\phaserHealthbar.min.js</PackagePath>
      <Modified>2017-06-03T13:09:26.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\phaser.min.js">
      <PackagePath>libs\phaser.min.js</PackagePath>
      <Modified>2017-06-03T13:07:29.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\vue2.min.js">
      <PackagePath>libs\vue2.min.js</PackagePath>
      <Modified>2017-06-03T13:07:29.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\bandit.js">
      <PackagePath>js\bandit.js</PackagePath>
      <Modified>2017-06-11T11:24:44.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\lvl1.game.js">
      <PackagePath>js\lvl1.game.js</PackagePath>
      <Modified>2017-06-11T13:06:46.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\player.js">
      <PackagePath>js\player.js</PackagePath>
      <Modified>2017-06-04T10:27:27.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\loadSprites.js">
      <PackagePath>js\loadSprites.js</PackagePath>
      <Modified>2017-06-03T12:47:57.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\csvToArr.js">
      <PackagePath>js\csvToArr.js</PackagePath>
      <Modified>2017-06-03T12:47:57.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\js\main.menu.vue.js">
      <PackagePath>js\main.menu.vue.js</PackagePath>
      <Modified>2017-06-11T13:10:36.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\vueResources.js">
      <PackagePath>libs\vueResources.js</PackagePath>
      <Modified>2017-06-03T17:46:16.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\libs\bootstrap.min.css">
      <PackagePath>libs\bootstrap.min.css</PackagePath>
      <Modified>2017-06-03T14:24:34.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-06-04T16:18:47.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.xml">
      <PackagePath>fonts\nokia16black.xml</PackagePath>
      <Modified>2017-06-03T12:47:56.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\images\char.json">
      <PackagePath>images\char.json</PackagePath>
      <Modified>2017-06-03T12:47:56.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\worldMap.json">
      <PackagePath>level_info\worldMap.json</PackagePath>
      <Modified>2017-06-03T12:47:57.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-06-11T13:04:34.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\level_info\worldMap_kanion.csv">
      <PackagePath>level_info\worldMap_kanion.csv</PackagePath>
      <Modified>2017-06-03T12:47:57.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\sounds\fx_mixdown.mp3">
      <PackagePath>sounds\fx_mixdown.mp3</PackagePath>
      <Modified>2017-06-03T12:48:02.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PC\Desktop\theQuest-rpg-phaser\App4\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-04T16:19:01.937</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>