<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>L404-6-DEV</Machine>
    <WindowsUser>Student</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>53abca5b-231d-47eb-9d6d-b0856cfe650f</PackageIdentityName>
    <PackageIdentityPublisher>CN=PC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>94939BE077D0974E09D96CE7169B34D783896A2A6EEA332316A393B51628B6A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>53abca5b-231d-47eb-9d6d-b0856cfe650j_1.0.0.0_neutral__6ekdg42zp5p5j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>53abca5b-231d-47eb-9d6d-b0856cfe650j_6ekdg42zp5p5j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>53abca5b-231d-47eb-9d6d-b0856cfe650j</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T08:30:35.975</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\jquery.min.js">
      <PackagePath>assets\jquery.min.js</PackagePath>
      <Modified>2017-05-05T08:22:48.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser_pathfinding-0.2.0.js">
      <PackagePath>assets\phaser_pathfinding-0.2.0.js</PackagePath>
      <Modified>2017-05-05T08:22:48.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\assets\phaser_pathfinding-0.2.0.min.js">
      <PackagePath>assets\phaser_pathfinding-0.2.0.min.js</PackagePath>
      <Modified>2017-05-05T08:22:48.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\bandit.js">
      <PackagePath>js\bandit.js</PackagePath>
      <Modified>2017-05-05T08:22:48.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2017-05-05T09:37:36.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\phaser.js">
      <PackagePath>js\phaser.js</PackagePath>
      <Modified>2017-05-05T08:22:48.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\player.js">
      <PackagePath>js\player.js</PackagePath>
      <Modified>2017-05-05T09:36:22.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\loadSprites.js">
      <PackagePath>js\loadSprites.js</PackagePath>
      <Modified>2017-05-05T08:22:48.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\js\csvToArr.js">
      <PackagePath>js\csvToArr.js</PackagePath>
      <Modified>2017-05-05T08:22:48.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.png">
      <PackagePath>fonts\nokia16black.png</PackagePath>
      <Modified>2017-05-05T08:22:48.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\character-start.png">
      <PackagePath>images\character-start.png</PackagePath>
      <Modified>2017-05-05T08:22:48.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\dark-elf-bandit.png">
      <PackagePath>images\dark-elf-bandit.png</PackagePath>
      <Modified>2017-05-05T08:22:48.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-05-05T08:22:48.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T08:22:48.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T08:22:48.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T08:22:48.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T08:22:48.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T08:22:48.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-05T08:22:48.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\wolf-side-howl.png">
      <PackagePath>images\wolf-side-howl.png</PackagePath>
      <Modified>2017-05-05T08:22:48.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\wolf-side.png">
      <PackagePath>images\wolf-side.png</PackagePath>
      <Modified>2017-05-05T08:22:48.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\wolfsheet1.png">
      <PackagePath>images\wolfsheet1.png</PackagePath>
      <Modified>2017-05-05T08:22:48.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\base_out_atlas.png">
      <PackagePath>level_info\base_out_atlas.png</PackagePath>
      <Modified>2017-05-05T08:22:48.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\build_atlas.png">
      <PackagePath>level_info\build_atlas.png</PackagePath>
      <Modified>2017-05-05T08:22:48.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\obj_misk_atlas.png">
      <PackagePath>level_info\obj_misk_atlas.png</PackagePath>
      <Modified>2017-05-05T08:22:48.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\terrain_atlas.png">
      <PackagePath>level_info\terrain_atlas.png</PackagePath>
      <Modified>2017-05-05T08:22:48.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\fonts\nokia16black.xml">
      <PackagePath>fonts\nokia16black.xml</PackagePath>
      <Modified>2017-05-05T08:22:48.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\images\char.json">
      <PackagePath>images\char.json</PackagePath>
      <Modified>2017-05-05T08:22:48.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\worldMap.json">
      <PackagePath>level_info\worldMap.json</PackagePath>
      <Modified>2017-05-05T08:22:48.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-05-05T08:22:48.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-05-05T08:22:48.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\level_info\worldMap_kanion.csv">
      <PackagePath>level_info\worldMap_kanion.csv</PackagePath>
      <Modified>2017-05-05T08:22:48.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\sounds\fx_mixdown.mp3">
      <PackagePath>sounds\fx_mixdown.mp3</PackagePath>
      <Modified>2017-05-05T08:23:09.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Student\Desktop\theQuest-rpg-phaser\App4\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-05-05T08:30:35.418</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>