css\default.css
fonts\nokia16black.png
fonts\nokia16black.xml
images\Antu_media-playback-pause.svg.png
images\char.json
images\character-start.png
images\d8d47af9059b6b3f12e47ea6014c966d.png
images\dark-elf-bandit.png
images\fireball.png
images\LockScreenLogo.scale-200.png
images\orcsprite.png
images\pause-button-png-6.png
images\skeleton.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
images\wolfsheet1.png
images\wolf-side.png
images\wolf-side-howl.png
index.html
js\enemies\bandit.js
js\enemies\orc.js
js\enemies\skeleton.js
js\lvl\loadSprites.js
js\lvl\lvl.game.js
js\main.menu.vue.js
js\player\player.js
js\player\player.stats.js
level_info\base_out_atlas.png
level_info\build_atlas.png
level_info\lvl1.json
level_info\lvl2.json
level_info\lvl3.json
level_info\obj_misk_atlas.png
level_info\terrain_atlas.png
level_info\worldMap.json
level_info\worldMap_kanion.csv
libs\bootstrap.min.css
libs\firebase.js
libs\jquery.min.js
libs\phaser.min.js
libs\phaserHealthbar.min.js
libs\vue2.min.js
libs\vueResources.js
sounds\Fantasy_Game_Background_Looping.mp3
sounds\fx_mixdown.mp3
sounds\Game-Menu_Looping.mp3
sounds\Lost-Jungle_Looping.mp3
sounds\Surreal-Chase_Looping.mp3
