assets\jquery.min.js
assets\phaser_pathfinding-0.2.0.js
assets\phaser_pathfinding-0.2.0.min.js
css\default.css
fonts\nokia16black.png
fonts\nokia16black.xml
images\char.json
images\character-start.png
images\dark-elf-bandit.png
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
images\wolfsheet1.png
images\wolf-side.png
images\wolf-side-howl.png
index.html
js\bandit.js
js\csvToArr.js
js\loadSprites.js
js\main.js
js\phaser.js
js\player.js
level_info\base_out_atlas.png
level_info\build_atlas.png
level_info\obj_misk_atlas.png
level_info\terrain_atlas.png
level_info\worldMap.json
level_info\worldMap_kanion.csv
sounds\fx_mixdown.mp3
